<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用动态伪类选择器美化按钮</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .download-info {
            text-align: center;
        }
        /* 默认状态下的按钮效果 */
        .btn {
            background-color: #0074cc;
            *background-color: #0055cc;
            /* 渐变制作背景图片 */
            background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
            background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
            background-image: -o-linear-gradient(top, #0088cc, #0055cc);
            background-image: linear-gradient(top, #0088cc, #0055cc);
            background-repeat: repeat-x;
            display: inline-block;
            *display: inline;
            border: 1px solid #cccccc;
            *border: 0;
            border-color: #cccccc;
            /* 色彩模块 */
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            color: #ffffff;
            cursor: pointer;
            font-size: 20px;
            font-weight: normal;
            filter: progid:dximagetransform.microsoft.gradient(
                startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0
            );
            filter: progid:dximagetransform.microsoft.gradient(enable=false);
            line-height: normal;
            padding: 14px 24px;
            text-align: center;
            /* 文字阴影特效 */
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            text-decoration: none;
            vertical-align: middle;
            *zoom: 1;
        }
        /* 悬浮状态下按钮效果 */
        .btn:hover {
            background-position: 0 -15px;
            background-color: #0055cc;
            *background-color: #004ab3;
            color: #ffffff;
            text-decoration: none;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            /* 动画效果 */
            transition: background-position 0.1s linear;
        }
        /* 点击时按钮效果 */
        .btn:active {
            background-color: #0055cc;
            *background-color: #004ab3;
            background-color: #004099 \9;
            background-image: none;
            outline: 0;
            /* 盒子阴影特性 */
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.05);
            color: rgba(255, 255, 255, 0.75);
        }
        .btn:focus {
            outline: thin dotted #333333;
            outline: 5px auto;
            outline-offset: -2px;
        }
    </style>
</head>
<body>
    <div class="download-info">
        <a href="#" class="btn">View project on Github</a>
    </div>
</body>
</html>