<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组合选择器</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body {
            width: 300px;
            margin: 0 auto;
        }
        
        div {
            margin: 5px;
            padding: 5px;
            border: 1px solid #cccccc;
        }

        /* 后代选择器：E F */
        div div {
            background-color: orange;
        }
        /* 子选择器：E > F */
        body > div {
            background-color: green;
        }
        /* 相邻兄弟选择器：E + F */
        .active + div {
            background-color: lime;
        }
        /* 通用兄弟选择器：E~F */
        .active ~ div {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="active">1</div>
    <div>2</div>
    <div>3</div>
    <div>4
        <div>5</div>
        <div>6</div>
    </div>
    <div>7
        <div>8
            <div>9
                <div>10</div>
            </div>
        </div>
    </div>
</body>
</html>